SECRET_KEY='django-insecure-g^0l$x*t#bzm3tk#$#)dngawqun-go4(flhkm1+#7od7o&($ib'
DEBUG=True
Cloudinary_cloud_name = 'cloudyfileupload'
Cloudinary_api_key = '222697341282998' 
Cloudinary_api_secret = '4OwLy8FdRKSLy2vjJTGU_J0HCzw' 
Cloudinary_secure = True

# EMAIL SETUP
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "yayiabiodun68@gmail.com"
EMAIL_HOST_PASSWORD = "eqecwjpomnysoomf"

# CLIENT
CLIENT_URL = "http://localhost:5173"

