SECRET_KEY='django-insecure-g^0l$x*t#bzm3tk#$#)dngawqun-go4(flhkm1+#7od7o&($ib'
DEBUG=True
Cloudinary_cloud_name = 'hgyyobsn4',
Cloudinary_api_key = '823626219251313', 
Cloudinary_api_secret = '4_Wvg6L_GlLHUt5B3GV-1oElGno' 
Cloudinary_secure = True

